# PriceAppDriverNew

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/priceappdriver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/priceappdriver/: AboutUs.java  AddCardDetailAct.java  AddDocumentAct.java  AddVehicleAct.java  ChangePassAct.java  ContactUs.java  EditBankDetail.java  EditVehicleAct.java  ForgotPasswordAct.java  HomeAct.java  LoginAct.java  LoginOptionAct.java  MainActivity.java  OrderCompletedAct.java  OtpAct.java  PrivacyPolicyAct.java  ProfileAct.java  RideDetailActivity.java  SettingAct.java  SignupAct.java  SplashAct.java  TermsAndConditionAct.java  TripDetail.java  TripPendingAct.java
app/src/main/java/com/android/priceappdriver/adapters/: AdapterType.java  CancelAdapter.java  HomeAdapter.java
app/src/main/java/com/android/priceappdriver/model/: SuccessResAcceptReject.java  SuccessResAddVehicle.java  SuccessResChangePass.java  SuccessResForgotPassword.java  SuccessResGetOrderDetail.java  SuccessResGetRequests.java  SuccessResGetVehicle.java  SuccessResLogin.java  SuccessResSignUp.java  SuccessResVehicleType.java
app/src/main/java/com/android/priceappdriver/retrofit/: ApiClient.java  Constant.java  NetworkAvailablity.java  ShoppingInterface.java
app/src/main/java/com/android/priceappdriver/utility/: BookRideDialogFragment.java  CancelClick.java  CustomScrollView.java  DataManager.java  DirectionsJSONParser.java  GPSTracker.java  RealPathUtil.java  SharedPreferenceUtility.java
app/src/main/res/drawable/: bt_bg.xml  circle_blue.xml  circle_stroke_grey.xml  circle_yellow.xml  et_bg.xml  gray_circular_bg.xml  green_circle.xml  home_top_rec.xml  ic_dropoff.xml  ic_location_24.xml  light_gray_border.xml  light_gry_30_dp.xml  otp_et_bg.xml  rec_top_40.xml  shadow.xml  small_red_circle.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_document.xml  activity_add_vehicle.xml  activity_change_pass.xml  activity_contact_us.xml  activity_edit_bank_detail.xml  activity_edit_vehicle.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_login_option.xml  activity_order_completed.xml  activity_otp.xml  activity_privacy_policy.xml  activity_profile.xml  activity_ride_cancelation.xml  activity_ride_detail.xml  activity_setting.xml  activity_signup.xml  activity_splash.xml  activity_terms_and_condition.xml  activity_trip_detail.xml  activity_trip_pending.xml  bottom_sheet_dialof.xml  cancel_item.xml  dashboard_drawer.xml  header_layout.xml  home_item.xml  item_spinner.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/priceappdriver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
