<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/_180sdp"
    app:behavior_hideable="false"
    android:background="@android:color/transparent"
    app:behavior_peekHeight="@dimen/_80sdp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    android:id="@+id/botttomSheet"
    >
    <RelativeLayout
        android:id="@+id/rlDriver"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_180sdp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rec_top_40"
            android:layout_marginTop="@dimen/_33sdp"
            android:padding="@dimen/_15sdp"
            >
          <!--  <TextView
                android:id="@+id/tvStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                android:fontFamily="@font/montserrat_bold"
                android:text=""
                android:layout_alignParentRight="true"
                android:background="@drawable/light_gry_30_dp"
                android:paddingHorizontal="@dimen/_20sdp"
                android:paddingVertical="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_20sdp"
                />-->
            <RelativeLayout
                android:id="@+id/rlCall"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_toLeftOf="@+id/layoutforprofileimage"
                android:layout_marginRight="@dimen/_25sdp"
                >
                <ImageView
                    android:id="@+id/ivCall"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_call"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layoutforprofileimage"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_20sdp"
                >
                <ImageView
                    android:id="@+id/ivCancel"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_cross_black"/>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlDriver1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <RelativeLayout
                android:id="@+id/rlDriverPropic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/white_circular_bg"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivDriverPropic"
                    android:layout_width="@dimen/_75sdp"
                    android:layout_height="@dimen/_75sdp"
                    android:src="@drawable/male_ic"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pratik"
                android:textColor="@color/black"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/_12sdp"
                android:layout_below="@id/rlDriverPropic"
                />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            >
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnPicked"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:text="@string/order_picked"
                android:background="@drawable/bt_bg"
                android:layout_weight=".5"
                android:textSize="@dimen/_12sdp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnDelivered"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:text="@string/order_delivered"
                android:background="@drawable/bt_bg"
                android:layout_weight=".5"
                android:textSize="@dimen/_12sdp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>